<!doctype html>
<html lang="en-US">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300i,400" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design Portfolio</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">


</head>


<!-- Oh baby lets begin the website -->
<body>

<div class="container">

  <header> <a href="">
    <img src="file:///C|/Users/weißsechsMKI/AppData/Roaming/Adobe/Dreamweaver CC 2015/en_US/Configuration/Temp/Assets/eam7C84.tmp/images/placeholder.jpg" alt="" width="300" height="50" class="logo"/>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html#about">ABOUT</a></li>
      <li><a href="index.html#contact">CONTACT</a></li>
    </ul>
  </nav>
</header>



  <img src="./images/RazorHandle.png" class="portImag" width="500px">
</img>



  <div class="portImageDesc">

    <h2>Razor Handle</h2>
    <p> This handle was a process of looking at ergonomics and accesability for all who could use it. </br>
      The model first went through numerous studies to determine a good ergonomic fit, </br>
      and was then casted using a smooth-cast hard plastic. </br> </br>
    This design was developed with Maddie Fung for Des 301 at the University of Alberta</p>



  </div>



  <img src="./images/PlaygroundRender.png" class="portImag">
</img>



  <div class="portImageDesc">

    <h2>Sheltered Playground Design</h2>
    <p> Using the Queen Elizabeth Park in Vancouver, British Columbia as a backdrop, the idea of combining play</br>
       and shelter is important, especially when you consider Vancouver's typical rainy weather The playground </br>
       would effectively provide an area to play, and if inclement comes, provides an area of shelter for those </br>
       who may be caught in the affect area. </br> </br>

    This design was developed for Des 303 at the University of Alberta</p>



  </div>


  <img src="./images/HomeHub.png" class="portImag">
</img>



  <div class="portImageDesc">

    <h2>HomeHub Software</h2>
    <p> The HomeHub software idea was born out of the concept of brand agnosticism. While </br>
      major brands in today's IoT Smarthome market limit the products that can be used </br>
      with eachother, the idea of controlling all the of the pieces with a central software </br>
      that isn't locked to a manufacturer's compatability list just makes sense. Software would </br>
      be developed in modules, with each module enacting with a device's API on the network.</br> </br>
<!--  -->
      This design was developed for Des 401 at the University of Alberta</p>



  </div>


</div>
<div class="containerLarge">

</div>

<div class="containerSmall">

</div>

</body>
